/* CSS compiled from SCSS. */
/* --------------------------------------- */
@import "_variables";
@import "sassy-gridlover";
@import "_resets";
@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP&family=Yusei+Magic&display=swap');

html {
  color: $text-blue;
  background-color: $white;
  @include sgl-html($font-size: $sgl-base-font-size);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    @include sgl-body($line-height-step: 1.8, $unit: $sgl-base-unit);
    font-family: 'Kosugi Maru', sans-serif;
    letter-spacing: .5px;
}

h1{
  @include sgl-heading(4, 0, 1, 2);
  font-family: 'Yusei Magic', sans-serif;
}

h2{
  @include sgl-heading(3, 0, 1, 0.5);
}

h3{
  @include sgl-heading(2, 0, 1, 2);
}

h4{
  @include sgl-heading(1, 0, 1, 2);
}

p,
ol,
pre,
table,
img,
blockquote
 {
    @include sgl-margins(2, 1);
}

ul ul,
ol ol,
ul ol,
ol ul {
    @include sgl-margins(0, 0);
}

/* images */
img {
  max-width: 100%;
  opacity: 80%;
	height: auto;
      transition: all 500ms;

  &:hover {
    opacity: 100%;
    transform: scale(1.02);
    transition: all 800ms;
  }

   @include for-phone-only {
     margin-top: 1em;
     margin-bottom: 1em;
   }
}

/*grid outline */
.sectionheader {
grid-area: hd;
width: 100%;
}

.sectionsubheader {
grid-area: subhd;
width: 100%;
}

.sectionsubheader2 {
grid-area: subhd;
width: 100%;
}

.sectioncontent {
  grid-area: p;
}

.sectioncontent2 {
  grid-area: p2;
}

.sectioncontent3 {
  grid-area: p3;
}

.sectioncontent4 {
  grid-area: p4;
}

@mixin sectionphoto-mobile() {
  @include for-phone-only {
  img {
      width: 95%;
      margin-bottom: 0px;
    }
  }
}

    .sectionphoto {
      grid-area: img;

      &2 {
      grid-area: img2;
      }

      &3 {
      grid-area: img3;
      }
    }




/*navigation */
nav {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1000;
  height: auto;
  background-color: $bluenav;
  letter-spacing: 2px;
  line-height: 0.5;
    @include for-phone-only {

    };

    &.nav-destkop {
      @include for-phone-only {
        display: none;
      }
      & ul {
         margin-bottom: 1em;
         padding: 1.5em 1.5em 1.5em 2.5em;   /* 30px 10px 5px 5px */
         display: flex;
         flex-direction: row;
         justify-content: center;

         & a {
           margin-left: 2em;
           margin-right: 2em;
           color: $white;
           padding: 10px;
           text-decoration: none;
           border-bottom: 0.3em solid $white;

         &:hover {
           color: $orange;
           border-bottom: 0.3em solid $orange;
         }
         &:active {
           color: $orange;
           border-bottom: 0.3em solid $orange;
         }
         &:visited {
             color: $white;
           }
         }
      }
     }

    & .nav-mobile-off {
    display: none;
    font-size: 0.7em;
    padding: 2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $white;

        @include for-phone-only {
        display: flex;
        };
    }

    &.nav-mobile-on {
    color: $white;
    display: none;
    top: 0;
    left: 0;
    height: 50vh;
    padding: 50px 10px 40px 10px;

    & ul {
    height: 50vh;
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content:  space-around;
    align-content: center;
    text-align: center;

    & a {
      color: $white;
      text-decoration: none;
      border-bottom: 2px solid $white;
    &:active {
      color: $orange;
      border-bottom: 3px solid $orange;
    }
    &:visited {
        color: $white;
      }
  }
    }

    & #nav-mobile-close {
      font-size: 2em;
      margin-top: 2em;
    }
    }
}





/*


@include for-phone-only {
display: none;
border-bottom: 0px;
&:active {
border-bottom: 2px;
}
&:hover {
border-bottom: 0px;
}
}

*/

.sidenav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content:  space-around;
  align-content: space-around;
  top: auto;
  right: auto;
  width: 100%;
  height: auto;
  bottom: 1em;
  z-index: 500;

  @include for-desktop-up  {
    position: fixed;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    top: 100px;
    right: -40px;
    width: 180px;
  }

  & a {
    color: $text-blue;
    text-decoration: none;
    border-radius: 30px;
    background-color: $yellow;
    padding: 7px 10px 7px 15px;
    margin-bottom: 1em;
    font-size: 0.8em;
    height: auto;
    // box-shadow: 0px 3px 6px #B6BFB4;

    @include for-phone-only {
    font-size: 0.6em;
    padding: 0.5em 1em 0.5em 1.5em;
    }

    &::before {
    content: url(../assets/arrow.svg);
    @include for-phone-only {
    content: url(../assets/arrow-mobile.svg);
    }
    }
    }
  }

section {
    box-shadow: 0px 10px 40px #E1E1E1AA;
    @include anchor-scroll;
    @include sgl-margins(5, 5);
    @include for-phone-only {box-shadow: none;}
    & img.shadow {
      box-shadow: 10px 10px 20px lightgrey;
      }


    & a.section-button {
      color: $text-blue;
      text-decoration: none;
      border-radius: 30px;
      background-color: $white;
      border: 2px solid $text-blue;
      padding: 15px;
      margin-top: 5em;
      margin-bottom: 20px;
      font-size: 1em;
      box-shadow: 1px 1px 1px lightgrey;
      transition: all 200ms;

        &:hover {
          border: 2px solid $orange;
          box-shadow: 1px 1px 5px grey;
        }
        &::before {
        content: url(../assets/arrow.svg);
        }
      }

  &.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $yellow;
    max-width: 100%;
    height: 60vh;
    padding-top: 120px;
    margin: 0;
    @include for-phone-only {
      padding-top: 30vh;
    }

      & p {
        max-width: 600px;
        z-index: 90;
        padding-bottom: 100px;
        line-height: 4em;
        @include for-phone-only {
        max-width: 80vw;
        line-height: 3em;
        padding-bottom: 200px;
        }

      }

      & h1 {
        margin-bottom: 1em;
        line-height: 1em;

        @include for-phone-only {
        max-width: 94vw;
        font-size: 1.8em;
        margin-top: 4em;
        }
      }


  }

&.hero {
  position: relative;
  height: 90vh;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  clip-path: polygon(0% 0%, 50% 17%, 100% 0%, 100% 83%, 50% 100%, 0px 83%);
  background-image:
      /* top, transparent red */
      linear-gradient(
        rgba(240, 247, 238, 0.45),
        rgba(240, 207, 101, 0.45)
      ),
      /* your image */
      url(../assets/hero-home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: border-box;
  filter: drop-shadow(0px 10px 105px rgba(0,0,0,0.1));

  @include for-phone-only {
  clip-path: polygon(0% 0%, 50% 7%, 100% 0%, 100% 93%, 50% 100%, 0px 93%);
  top: -5em;
  }

  @include for-tablet-portrait-up {
  top: -15em;
  }

  @include for-tablet-landscape-up {
  top: -15em;
  };

  @include for-desktop-up {
    top: -9em;
  }

  }
}


.container
 {
   position: relative;
   top: -7em;
   max-width: 1100px;
   padding-bottom: 2em;
   margin-bottom: 0px;
   border-radius: 5px;
   margin-left: auto;
   margin-right: auto;
   background-color: $white;
 }

 section.padding {
    padding: 4em;
      @include for-phone-only {
        padding: 1em;
      }
 }


.home-intro, .home-homestay {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(auto,3);
  grid-gap: 0em 5em;
  grid-template-areas: "hd hd"
                       "p img"
                       "p2 img";

       @include for-phone-only {
         grid-template-columns: 1fr;
         grid-template-rows: auto auto auto auto;
         grid-gap: 0em;
         grid-template-areas: "hd"
                              "p"
                              "img"
                              "p2";
     }

}

.home-participants {
  background-color: $white;
  height: 10em;
  padding: 4em;
}

.home-sistercities {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 0em 6em;
  grid-template-areas: "hd hd"
                       "p img"
                       "img2 p2"
                       "p3 img3";

       @include for-phone-only {
         grid-template-columns: 1fr;
         grid-template-rows: auto auto;
         grid-gap: 0em;
         grid-template-areas: "hd"
                              "p"
                              "img"
                              "img3"
                              "p2"
                              "img2"
                              "p3";
     }

}

footer {

  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap:8em 1em;
  grid-template-rows: 1fr 3em;
  grid-template-areas: "hd p p2 p3"
                       "p4 p4 p4 p4";
  flex-direction: row;
  background-color: $yellow;
  font-size: 0.8em;
  margin-top: 30px;
  padding: 3em;
  z-index: 1500;

  & .copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
